<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrelloApp.exe" version="1.0.0.0" publicKeyToken="a70e00b108e20218" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrelloApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrelloApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrelloApp.exe" size="100800">
      <assemblyIdentity name="TrelloApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ioIjXq+Vh56EYQkrqb33Y/HCgQi5J9+JBWkEAP27sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrelloApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Zephyr-PC\Zephyr" issuerKeyHash="ebdcedeb6e5b488ab76925e6249cccf8ddb7576d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t2AYUT3dhXM4wpAEKALA5MhHrO7GBMxMQnoymlqwnuM=</DigestValue></Reference></SignedInfo><SignatureValue>UjP4y+bQJD4JZb6fBl8eAdm7JgsRXF0Fjm1iaudPZCZmwdc3S543yxurQZD9dlQLoBu3J6bBUV4mamdylpRhjQs13rv0KeE+uQfhGPNqqXUOAo6NNr093zSPiDOHzQsvMhhKAWdYO11NpgHfTNtxK9lHKc7YRQxQKij0XK2t3io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zyyCq2eD5K0H+Su6rQiDLJDWldTaGMyOzyzBqALHbhtPsYbgxn2lHIgRC/IwRtZ/qWPJsdApXRsmR2jOOB8xGTUlvqR3N6LUqutoE+kAKqdHme0t6edXq3KiVbi+qd1dI0AXCdzJQ++1NwHkp2kCNICc9BAdvTHr/fgFQTgN89c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e39eb05a9a327a424ccc04c6eeac47c8e4c002280490c2387385dd3d511860b7" Description="" Url=""><as:assemblyIdentity name="TrelloApp.exe" version="1.0.0.0" publicKeyToken="a70e00b108e20218" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zephyr-PC\Zephyr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F4pPpO3wCL+ACMWGW2QYi1Y8xnxcIt/jHTRpqBOlnaM=</DigestValue></Reference></SignedInfo><SignatureValue>GkNrcRHDykI0oUkxNOKGKUYTXfwwqqBsAdKJlQdDkGUpYlXBfNDx/0FSWWKhI8B2x664OwQBg62sk5GAwGSgpMFsLdPS7zrYTVoo8KNqpgdSZBS0uzeQ8RikBXU9DXh4suAw9aHzIy5jBTvA8v84pwWJu6yXQpseOUioUa1jPSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zyyCq2eD5K0H+Su6rQiDLJDWldTaGMyOzyzBqALHbhtPsYbgxn2lHIgRC/IwRtZ/qWPJsdApXRsmR2jOOB8xGTUlvqR3N6LUqutoE+kAKqdHme0t6edXq3KiVbi+qd1dI0AXCdzJQ++1NwHkp2kCNICc9BAdvTHr/fgFQTgN89c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQefEsMoCehZdNdbgaoWv4NDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBlAHAAaAB5AHIALQBQAEMAXABaAGUAcABoAHkAcjAeFw0xOTA0MTIxNzI1MDNaFw0yMDA0MTEyMzI1MDNaMCsxKTAnBgNVBAMeIABaAGUAcABoAHkAcgAtAFAAQwBcAFoAZQBwAGgAeQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPLIKrZ4PkrQf5K7qtCIMskNaV1NoYzI7PLMGoAsduG0+xhuDGfaUciBEL8jBG1n+pY8mx0CldGyZHaM44HzEZNSW+pHc3otSq62gT6QAqp0eZ7S3p51ercqJVuL6p3V0jQBcJ3MlD77U3AeSnaQI0gJz0EB29Mev9+AVBOA3z1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG+6xAT9PD4hjhiswAaxnBRoeGDSMSr5E+lfi1ErVnu3t+m29OZyV97hFV2r7qpaSJS5ADMWSrA3TYeXRAiDhtIyM5kTbGvl90IMXN+CqTwJG3yTLq4t69BiHql5cHPxMJ+i/bZQI9zFqvWgTmz60HjFff3KQ8EtHlytOHcKbe4W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>